<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Screenshot Test Page </title>
    <link rel="stylesheet" href="styles-font2.css">
</head>
<body>

    <div id="content">
        <h1>Welcome to Screenshot Testing</h1>
        <p>This is a sample webpage for screenshot testing</p>
        <button id="sampleButton">Click me</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
